src/jade/index.jade
extends layout

block content
    .navbar.navbar-material-grey-900.top-menu
        .container
            .navbar-header
                button.navbar-toggle(data-toggle='collapse', data-target='.navbar-responsive-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand.brand-menu(href='/') Clickberry
            .navbar-collapse.collapse.navbar-responsive-collapse
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='#') Videos
                    li
                        a(href='#') Likes
                    li.dropdown.user-menu
                        a.dropdown-toggle(href='#', data-target='#', data-toggle='dropdown') Alexey Melnikov
                            i.mdi-action-settings
                        ul.dropdown-menu
                            li
                                a(href='#') Action
                                a(href='#') Another action
                                a(href='#') Something else here
                            li.divider
                            li
                                a(href='#') Separated link

    .container Hello from Bootstrap

dist/index.html
<!DOCTYPE html><html lang="en" ng-app="clbr" ng-controller="ClickberryCtrl"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Clickberry Video Portal</title><link rel="shortcut icon" href="/favicon.png" type="image/x-icon"><link rel="icon" href="/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/material-fullpalette.min.css"><link rel="stylesheet" href="/css/ripples.min.css"><link rel="stylesheet" href="/css/roboto.min.css"><link rel="stylesheet" href="/css/clbr.min.css"></head><body><div class="navbar navbar-material-grey-900 top-menu"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand brand-menu">Clickberry</a></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Videos</a></li><li><a href="#">Likes</a></li><li class="dropdown user-menu"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Alexey Melnikov<i class="mdi-action-settings"></i></a><ul class="dropdown-menu"><li><a href="#">Action</a><a href="#">Another action</a><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></div></div><div class="container">Hello from Bootstrap</div><script src="/js/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/material.min.js"></script><script src="/js/ripples.min.js"></script><script src="/js/angular.min.js"></script><script src="/js/angular-ui-router.min.js"></script><script src="/js/clbr.min.js"></script></body></html>
